<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6f4deb84-9846-42cf-984c-f36326a2488f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9200" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="00a0f1d1-d5fc-4299-b418-d6b3d523e2bc" SourceId="1" SourceUrl="http://localhost:9200/?disco" />
    <MetadataFile FileName="MortgageCalculator.wsdl" MetadataType="Wsdl" ID="63ebf7bb-7884-4957-8d25-e9058d9a4a0d" SourceId="1" SourceUrl="http://localhost:9200/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="10124b57-17c2-4306-907d-36912c855654" SourceId="1" SourceUrl="http://localhost:9200/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="0f69d3e4-522c-4d53-9f63-33afaecb05bd" SourceId="1" SourceUrl="http://localhost:9200/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="46b94af3-2b18-4ec9-8ecc-08644838431e" SourceId="1" SourceUrl="http://localhost:9200/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>